<?php
// task 1
// Дано число $num=800.
// Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
// Решите задачу сначала через цикл while, а потом через цикл for

$num = 800;
$it = 0; // количество итераций
while ($num >= 50) {
    $num = $num / 2;
    $it++;
}
var_dump('Количество итераций для while = '. $it. ' число = '.$num);

$num = 800;
$it2 = 0;
for ($it2 = 0; $num >=50; $it2++) {
    $num = $num / 2;
}
var_dump('Количество итераций для for = '. $it2. ' число = '.$num);



// task 2
//Задания из файла lesson2/good.php: информация о товаре и отображение блока комментариев


// task 3
//Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
// Текущий день можно получить с помощью функции date. Название дней выводить по-русски.

$week = date('d');
$week = array(
    '01' => 'Понедельник',
    '02' => 'Вторник',
    '03' => 'Среда',
    '04' => 'Четверг',
    '05' => 'Пятница',
    '06' => 'Суббота',
    '07' => 'Воскресенье',

);
foreach ($week as $key => $value) {
    if ($key == $week) {
        echo '<b>'.$value.'</b><br>';
    }
    else {
        echo $value.'<br>';
    }
}
echo '<hr>';

//task 4
//Отсортировать массив, который находится в файле lesson2/tasks.php, по 'price'.
// При решении использовать функции для работы с массивами.
$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];

$price = array_column($arr, 'price');
array_multisort($price, SORT_DESC, $arr);
var_dump($arr);




